{
  "name": "musprint",
  "version": "1.0.0",
  "author": "Srikrishnan Suresh",
  "license": "UPL",
  "description": "Client interfaces to track sprint user stories and backlog",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "bootstrap": "^4.5.3",
    "install": "^0.13.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oracle/json-in-db.git"
  },
  "bugs": {
    "url": "https://github.com/oracle/json-in-db/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "sprint",
    "story",
    "backlog",
    "todo",
    "tracking",
    "agile",
    "react",
    "node"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
